# EventosUy

./: .classpath  .gitignore  .project  README.md  build.sh  rebuild-lib.bat
entrega1/: .checkstyle  .classpath  .project  .ruleset  pom.xml
entrega1/src/: module-info.java
entrega1/src/excepciones/: CategoriaRepetidaException.java  TransicionEstadoInvalidaException.java
entrega1/src/logica/: Fabrica.java
entrega1/src/logica/cargadatos/: CargaDatos.java
entrega1/src/logica/clases/: EstadoEdicion.java  Registro.java
entrega1/src/logica/controladores/: ControladorEvento.java  ControladorUsuario.java
entrega1/src/logica/datatypes/: DataEdicion.java  DataEvento.java  DataOrganizador.java  DataPatrocinio.java  DataUsuario.java
entrega1/src/logica/interfaces/: IControladorEvento.java  IControladorUsuario.java
entrega1/src/logica/manejadores/: ManejadorUsuario.java
entrega1/src/main/java/excepciones/: EdicionNoExisteException.java  EdicionSinComenzarException.java  EventoConEdicionesPedientesException.java  EventoNoExisteException.java  EventoRepetidoException.java  TipoRegistroRepetidoException.java
entrega1/src/main/java/presentacion/: Principal.java
entrega1/src/main/java/ws/: Main.java
entrega1/src/main/java/wz/: Main.java
entrega1/src/presentacion/: Principal.java  UIUtils.java
entrega1/src/presentacion/evento/: AceptarRechazarEdicion.java  AltaEdicionEvento.java  AltaEvento.java  ConsultaEdicionEvento.java  ConsultaEvento.java
entrega1/src/presentacion/registros/: AltaDeTipoDeRegistro.java  ConsultaDeRegistro.java  ConsultaDeTipoDeRegistro.java  RegistroAEdicionEvento.java
entrega1/src/presentacion/usuario/: AltaUsuario.java  ConsultaUsuario.java  ModificarUsuario.java
entrega1/test/: README.md
entrega1/test/src/test/: CargaDatosTest.java  CategoriaTest.java  ControladorEventoTest.java  ControladorUsuarioTest.java  DataTypesTest.java  EdicionEventoTest.java  EventoTest.java  ExcepcionesTest.java  FabricaTest.java  ManejadorEventoTest.java  ManejadorUsuarioTest.java  UsuarioTest.java
entrega2/: .classpath  .project  index.html  pom.xml
entrega2/Headers_y_sidebars/headers/: asistente_headerysidebar.html  header_asistente.html  header_visitante.html  organizador_headerysidebar.html  visitante_headerysidebar.html
entrega2/Headers_y_sidebars/sidebars/: sidebar_asistente.html  sidebar_organizador.html  sidebar_visitante.html
entrega2/estilos/: aceptarRechazarEdicionEvento.css  base.css  consultaEvento.css  consultaRegistroAsistente.css  consultaRegistroOrganizador.css  consultaTipoRegistro.css  enProceso.css  index.css  main.css  registroAEdicion.css  variables.css
entrega2/pages/: aceptarRechazarEdicionEvento.html  altaEdicion.html  altaEvento.html  altaTipoRegistro.html  altaUsuario.html  altaUsuarioAsistente.html  altaUsuarioOrganizador.html  asistenteConsultaUsuarioAsistente.html  asistenteConsultaUsuarioOrganizador.html  asistenteConsultaUsuarioOrganizador2.html  consultaEdicion.html  consultaEdicionAsistente.html  consultaEdicionOrganizador.html  consultaEdicionVisitante.html  consultaEvento.html  consultaEventoAsistente.html  consultaEventoConfetecAsistente.html  consultaEventoConfetecOrganizador.html  consultaEventoConfetecVisitante.html  consultaEventoMaratonOrganizador.html  consultaEventoOrganizador.html  consultaEventoVisitante.html  consultaMiPerfilAsistente.html  consultaMiPerfilOrganizador.html  consultaRegistroAsistente.html  consultaRegistroAsistente2.html  consultaRegistroOrganizador.html  consultaRegistroOrganizador2.html  consultaRegistroVisitante.html  consultaTipoRegistro.html  consultaTipoRegistroAsistente.html  consultaTipoRegistroOrganizador.html  consultaTipoRegistroVisitante.html  consultaUsuario.html  consultaUsuarioAsistente.html  consultaUsuarioAsistente2.html  consultaUsuarioOrganizador.html  consultaUsuarioOrganizador2.html  consultarMiPerfilOrganizador.html  detalleEdicionVisitante.html  (+24 more)
entrega2/pages/consultasEdiciones/: asistenteUS01ConsultaEdicionEDEV03SiendoAsistenteDeElla.html  asistenteUS01ConsultaEdicionEDEV08DelaQuenoEsAsistente.html  asistenteUS01ConsultaEdicionEDEV10SiendoAsistenteDeElla.html  consultaEdicionEDEV03Visitante.html  consultaEdicionEDEV08Visitante.html  consultaEdicionEDEV10Visitante.html  organizadorUS04ConsultaEdicionEDEV03QueNOOrganiza.html  organizadorUS04ConsultaEdicionEDEV10QueNOOrganiza.html  organizadorus04ConsultaEdicionEDEV08QueNOOOrganiza.html
entrega2/scripts/: altaEvento.js  altaTipoRegistro.js  altaUsuario.js  consultaEdicion.js  consultaTipoRegistro.js  mock.js  mockSesion.js  mocks.js
entrega2/src/main/java/cargarDatos/: CargarDatosServlet.java  package-info.java
entrega2/src/main/java/errores/: Error404.java  Errores.java
entrega2/src/main/java/evento/: AltaEventoServlet.java  EdicionServlet.java  EventoServlet.java  EventosServelet.java  ListarEventosServlet.java  package-info.java
entrega2/src/main/java/mobile/: AuthFilter.java  CerrarSesionMobile.java  ConfirmarAsistenciaMobile.java  ConsultaEdicion.java  ConsultaEventoMobile.java  ConsultaRegistroMobile.java  IniciarSesion.java  IniciarSesionMobile.java  listarEventosMobile.java
entrega2/src/main/java/raiz/: raizServlet.java
entrega2/src/main/java/registro/: registroServlet.java
entrega2/src/main/java/sidebarCategorias/: SidebarCategorias.java  sidebarCategorias.java
entrega2/src/main/java/tiporegistro/: TipoRegistroServlet.java
entrega2/src/main/java/usuario/: LoginServlet.java  LogoutServlet.java  RegistrarUsuarioServlet.java  UsuarioServlet.java  ValidarUsuarioServlet.java
entrega2/src/main/webapp/: index.jsp
entrega2/src/main/webapp/WEB-INF/: web.xml
entrega2/src/main/webapp/estilos/: base.css  consultaEvento.css  consultaRegistroAsistente.css  consultaUsuario.css  enProceso.css  error.css  index.css  main.css  registroAEdicion.css  usuarios.css
entrega2/src/main/webapp/includes/: header.jsp  sidebar.jsp
entrega2/src/main/webapp/mobile/: consultaEdicionMobile.jsp  eventosMobile.jsp  iniciarSesionMobile.jsp
mobile/: .classpath  .project  pom.xml
(+555 files in other folders)
